<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="/jquery.zoomooz.min.js"></script>
    <title>Vite App</title>
  </head>
  <body>
    <div id="app" class="zoomContainer"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
